
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get function list · IDO SMART BAND SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hedongyang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IDOGetLiveDataFunction.html" />
    
    
    <link rel="prev" href="IDOGetDeviceInfoFunction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../IDOBluetooth.html">
            
                <a href="../IDOBluetooth.html">
            
                    
                    Bluetooth Management Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../IDOBlueUpdate.html">
            
                <a href="../IDOBlueUpdate.html">
            
                    
                    Upgrade Management Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../IDODeviceBinding.html">
            
                <a href="../IDODeviceBinding.html">
            
                    
                    Device binding and unbinding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../IDOErrorCode.html">
            
                <a href="../IDOErrorCode.html">
            
                    
                    Error code description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../IDOSetUpFunction.html">
            
                <a href="../IDOSetUpFunction.html">
            
                    
                    Set command function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../set/IDOSetTimeFunction.html">
            
                <a href="../set/IDOSetTimeFunction.html">
            
                    
                    Set time command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../set/IDOSetAlarmFunction.html">
            
                <a href="../set/IDOSetAlarmFunction.html">
            
                    
                    Set alarm command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../set/IDOSetUserInfoFunction.html">
            
                <a href="../set/IDOSetUserInfoFunction.html">
            
                    
                    Set user information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../set/IDOSetFindPhoneFunction.html">
            
                <a href="../set/IDOSetFindPhoneFunction.html">
            
                    
                    Set find Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../set/IDOSetHandUpFunction.html">
            
                <a href="../set/IDOSetHandUpFunction.html">
            
                    
                    Set wrist lift command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../set/IDOSetLeftRightFundation.html">
            
                <a href="../set/IDOSetLeftRightFundation.html">
            
                    
                    Set left and right hand wear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../set/IDOPreventLostFunction.html">
            
                <a href="../set/IDOPreventLostFunction.html">
            
                    
                    Set anti-loss command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../set/IDOSetDisplayFunction.html">
            
                <a href="../set/IDOSetDisplayFunction.html">
            
                    
                    Set display mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../set/IDOSetNoticeFunction.html">
            
                <a href="../set/IDOSetNoticeFunction.html">
            
                    
                    Set smart reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../set/IDOSetWeatherFunction.html">
            
                <a href="../set/IDOSetWeatherFunction.html">
            
                    
                    Set sedentary reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../set/IDOSetHrModeFunction.html">
            
                <a href="../set/IDOSetHrModeFunction.html">
            
                    
                    Set heart rate Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../set/IDOSetHrIntervalFunction.html">
            
                <a href="../set/IDOSetHrIntervalFunction.html">
            
                    
                    Set heart rate interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../set/IDOSetNoDisturbFunction.html">
            
                <a href="../set/IDOSetNoDisturbFunction.html">
            
                    
                    Set do not disturb mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../set/IDOSetUnitFunction.html">
            
                <a href="../set/IDOSetUnitFunction.html">
            
                    
                    Set unit command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../set/IDOSetOneKeySosFunction.html">
            
                <a href="../set/IDOSetOneKeySosFunction.html">
            
                    
                    Set one-key call for help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../set/IDOSetShortcutFunction.html">
            
                <a href="../set/IDOSetShortcutFunction.html">
            
                    
                    Set up shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../set/IDOSetBpFunction.html">
            
                <a href="../set/IDOSetBpFunction.html">
            
                    
                    Set blood pressure calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../set/IDOSetSportShortcutFunction.html">
            
                <a href="../set/IDOSetSportShortcutFunction.html">
            
                    
                    Set sports shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../set/IDOSetSportSortFunction.html">
            
                <a href="../set/IDOSetSportSortFunction.html">
            
                    
                    Set motion sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../set/IDOSetScreenBrightFunction.html">
            
                <a href="../set/IDOSetScreenBrightFunction.html">
            
                    
                    Set screen brightness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../set/IDOSetMusicFunction.html">
            
                <a href="../set/IDOSetMusicFunction.html">
            
                    
                    Set music switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../set/IDOSetGpsInfoFunction.html">
            
                <a href="../set/IDOSetGpsInfoFunction.html">
            
                    
                    Set gps info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../set/IDOSetWatchDiaFunction.html">
            
                <a href="../set/IDOSetWatchDiaFunction.html">
            
                    
                    Set watch id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../set/IDOSetWalkRemindFunction.html">
            
                <a href="../set/IDOSetWalkRemindFunction.html">
            
                    
                    Set walk reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../set/IDOSetSpo2Function.html">
            
                <a href="../set/IDOSetSpo2Function.html">
            
                    
                    Set blood oxygen switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../set/IDOSetSleepTimeFunction.html">
            
                <a href="../set/IDOSetSleepTimeFunction.html">
            
                    
                    Set sleep switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../set/IDOSetPressureSwitchFunction.html">
            
                <a href="../set/IDOSetPressureSwitchFunction.html">
            
                    
                    Set pressure switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../set/IDOSetMenuListFunction.html">
            
                <a href="../set/IDOSetMenuListFunction.html">
            
                    
                    Set menu list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../set/IDOSetMenstrationRemindFunction.md">
            
                <span>
            
                    
                    Set menstrual cycle reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../set/IDOSetMenstrationFunction.md">
            
                <span>
            
                    
                    Set menstrual cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../set/IDOSetDrinkWaterFunction.html">
            
                <a href="../set/IDOSetDrinkWaterFunction.html">
            
                    
                    Set water reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../set/IDOSetBreatheFunction.html">
            
                <a href="../set/IDOSetBreatheFunction.html">
            
                    
                    Set breathing training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../set/IDOSetActivitySwitchFunction.html">
            
                <a href="../set/IDOSetActivitySwitchFunction.html">
            
                    
                    Set motion switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../set/IDOSetDrinkWaterFunction.html">
            
                <a href="../set/IDOSetDrinkWaterFunction.html">
            
                    
                    Set drink water reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="../set/IDOSetBreathRateFunction.html">
            
                <a href="../set/IDOSetBreathRateFunction.html">
            
                    
                    Set breath rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="../set/IDOSetFitnessFunction.html">
            
                <a href="../set/IDOSetFitnessFunction.html">
            
                    
                    Set fitness switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.37" data-path="../set/IDOSetMainUiSortFunction.html">
            
                <a href="../set/IDOSetMainUiSortFunction.html">
            
                    
                    Set widget ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.38" data-path="../set/IDOSetMenstrualHistoryFunction.html">
            
                <a href="../set/IDOSetMenstrualHistoryFunction.html">
            
                    
                    Set period history data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.39" data-path="../set/IDOSetNoiseFunction.html">
            
                <a href="../set/IDOSetNoiseFunction.html">
            
                    
                    Set ambient volume switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.40" data-path="../set/IDOSetNoticeStateFunction.html">
            
                <a href="../set/IDOSetNoticeStateFunction.html">
            
                    
                    Set v3 smart reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.41" data-path="../set/IDOSetScheduleRemindertFunction.html">
            
                <a href="../set/IDOSetScheduleRemindertFunction.html">
            
                    
                    Set schedule reminders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.42" data-path="../set/IDOSetScientificSleeprFunction.html">
            
                <a href="../set/IDOSetScientificSleeprFunction.html">
            
                    
                    Set science sleep switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.43" data-path="../set/IDOSetSmartHrFunction.html">
            
                <a href="../set/IDOSetSmartHrFunction.html">
            
                    
                    Set smart heart rate mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.44" data-path="../set/IDOSetSpo2Function.html">
            
                <a href="../set/IDOSetSpo2Function.html">
            
                    
                    Set blood oxygen switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.45" data-path="../set/IDOSetSportParameterSortFunction.html">
            
                <a href="../set/IDOSetSportParameterSortFunction.html">
            
                    
                    Set sports subitem data arrangement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.46" data-path="../set/IDOSetSunTimerFunction.html">
            
                <a href="../set/IDOSetSunTimerFunction.html">
            
                    
                    Set sunrise and sunset times
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.47" data-path="../set/IDOSetSyncAllContactFunction.html">
            
                <a href="../set/IDOSetSyncAllContactFunction.html">
            
                    
                    Set all contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.48" data-path="../set/IDOSetSyncContactFunction.html">
            
                <a href="../set/IDOSetSyncContactFunction.html">
            
                    
                    Set up call favorites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.49" data-path="../set/IDOSetTemperatureFunction.html">
            
                <a href="../set/IDOSetTemperatureFunction.html">
            
                    
                    Set night temperature switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.50" data-path="../set/IDOSetWashHandFunction.html">
            
                <a href="../set/IDOSetWashHandFunction.html">
            
                    
                    Set handwashing reminders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.51" data-path="../set/IDOSetWordTimeFunction.html">
            
                <a href="../set/IDOSetWordTimeFunction.html">
            
                    
                    Set world time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.52" data-path="../set/IDOWordTimeJsonInfo.html">
            
                <a href="../set/IDOWordTimeJsonInfo.html">
            
                    
                    World time list
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../IDOGetFunction.html">
            
                <a href="../IDOGetFunction.html">
            
                    
                    get command function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="IDOGetMacFunction.html">
            
                <a href="IDOGetMacFunction.html">
            
                    
                    Get mac command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="IDOGetDeviceInfoFunction.html">
            
                <a href="IDOGetDeviceInfoFunction.html">
            
                    
                    Get device Info
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="IDOGetFuncListFunction.html">
            
                <a href="IDOGetFuncListFunction.html">
            
                    
                    Get function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="IDOGetLiveDataFunction.html">
            
                <a href="IDOGetLiveDataFunction.html">
            
                    
                    Get live data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="IDOGetNoticeFunction.html">
            
                <a href="IDOGetNoticeFunction.html">
            
                    
                    Get notify status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="IDOGetActivityCountFunction.html">
            
                <a href="IDOGetActivityCountFunction.html">
            
                    
                    Get activity count
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="IDOGetGpsStateFunction.html">
            
                <a href="IDOGetGpsStateFunction.html">
            
                    
                    Get gps state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="IDOGetVersionFunction.html">
            
                <a href="IDOGetVersionFunction.html">
            
                    
                    Get version info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="IDOGetOtaAuthFuncion.html">
            
                <a href="IDOGetOtaAuthFuncion.html">
            
                    
                    Get ota authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="IDOGetDefaultSportsFunction.html">
            
                <a href="IDOGetDefaultSportsFunction.html">
            
                    
                    Get sports type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="IDOGetLanguageFunction.html">
            
                <a href="IDOGetLanguageFunction.html">
            
                    
                    Get default language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="IDOGetErrorLogFunction.html">
            
                <a href="IDOGetErrorLogFunction.html">
            
                    
                    Get error log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="IDOGetFlashBinFunction.html">
            
                <a href="IDOGetFlashBinFunction.html">
            
                    
                    Get font version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="IDOGetBatteryFunction.html">
            
                <a href="IDOGetBatteryFunction.html">
            
                    
                    Get battery info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="IDOGetMenuListFunction.html">
            
                <a href="IDOGetMenuListFunction.html">
            
                    
                    Get menu list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="IDOGetV3AlarmFunction.html">
            
                <a href="IDOGetV3AlarmFunction.html">
            
                    
                    Get v3 alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="IDOGetV3HrFunction.html">
            
                <a href="IDOGetV3HrFunction.html">
            
                    
                    Get v3 hr mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="IDOGetMtuFunction.html">
            
                <a href="IDOGetMtuFunction.html">
            
                    
                    Get mtu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="IDOGetOverHeatLogFunction.html">
            
                <a href="IDOGetOverHeatLogFunction.html">
            
                    
                    Get overheat log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="IDOGetActivitySwitchFunction.html">
            
                <a href="IDOGetActivitySwitchFunction.html">
            
                    
                    Get activity switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="IDOGetCalorieDistanceGoalFunction.html">
            
                <a href="IDOGetCalorieDistanceGoalFunction.html">
            
                    
                    Get calorie distance goal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="IDOGetBtPairStateFunction.html">
            
                <a href="IDOGetBtPairStateFunction.html">
            
                    
                    Get bt pair state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="IDOGetContactDataFunction.html">
            
                <a href="IDOGetContactDataFunction.html">
            
                    
                    Get contact data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="IDOGetHandUpGestureFunction.html">
            
                <a href="IDOGetHandUpGestureFunction.html">
            
                    
                    Get hand up gesture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="IDOGetHealthSwitchFunction.html">
            
                <a href="IDOGetHealthSwitchFunction.html">
            
                    
                    Get health switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="IDOGetLangLibListFunction.html">
            
                <a href="IDOGetLangLibListFunction.html">
            
                    
                    Get lang lib list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="IDOGet100SportSortFunction.html">
            
                <a href="IDOGet100SportSortFunction.html">
            
                    
                    Get sport sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="IDOGetMainUiSortFunction.html">
            
                <a href="IDOGetMainUiSortFunction.html">
            
                    
                    Get main ui sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="IDOGetNotDisturbFunction.html">
            
                <a href="IDOGetNotDisturbFunction.html">
            
                    
                    Get not disturb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="IDOGetNoticeStateFunction.html">
            
                <a href="IDOGetNoticeStateFunction.html">
            
                    
                    Get v3 notify status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="IDOGetScheduleReminderFunction.html">
            
                <a href="IDOGetScheduleReminderFunction.html">
            
                    
                    Get schedule reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="IDOGetScreenBrightnessFunction.html">
            
                <a href="IDOGetScreenBrightnessFunction.html">
            
                    
                    Get screen brightness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="IDOGetSportParameterSortFunction.html">
            
                <a href="IDOGetSportParameterSortFunction.html">
            
                    
                    Get sport parameter sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="IDOGetWalkReminderFunction.html">
            
                <a href="IDOGetWalkReminderFunction.html">
            
                    
                    Get walk reminder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../IDOControlFunction.html">
            
                <a href="../IDOControlFunction.html">
            
                    
                    Control Command Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../control/IDOCommonlyFunction.html">
            
                <a href="../control/IDOCommonlyFunction.html">
            
                    
                    Common control commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../control/IDOListenFunction.html">
            
                <a href="../control/IDOListenFunction.html">
            
                    
                    Monitor control command
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../IDOSyncDataFunction.html">
            
                <a href="../IDOSyncDataFunction.html">
            
                    
                    Data synchronization function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../IDOExchangeFunction.html">
            
                <a href="../IDOExchangeFunction.html">
            
                    
                    Data Exchange Function (Old)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../IDONewExchangeFunction.html">
            
                <a href="../IDONewExchangeFunction.html">
            
                    
                    Data Exchange Function (New)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../IDOApgsUpdateFunction.html">
            
                <a href="../IDOApgsUpdateFunction.html">
            
                    
                    AGPS file update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../IDOBlueUpdate.html">
            
                <a href="../IDOBlueUpdate.html">
            
                    
                    Font file update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../IDOPhotoUpdateFunction.html">
            
                <a href="../IDOPhotoUpdateFunction.html">
            
                    
                    Wallpaper file update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../IDOSportTypes.html">
            
                <a href="../IDOSportTypes.html">
            
                    
                    Exercise Type Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../IDOQueryDataFunction.html">
            
                <a href="../IDOQueryDataFunction.html">
            
                    
                    Data query function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../query/IDOQuerySportFunction_v2.html">
            
                <a href="../query/IDOQuerySportFunction_v2.html">
            
                    
                    Step count v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../query/IDOQuerySportFunction_v3.html">
            
                <a href="../query/IDOQuerySportFunction_v3.html">
            
                    
                    Step count v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../query/IDOQuerySleepFunction_v2.html">
            
                <a href="../query/IDOQuerySleepFunction_v2.html">
            
                    
                    Sleep v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../query/IDOQuerySleepFunction_v3.html">
            
                <a href="../query/IDOQuerySleepFunction_v3.html">
            
                    
                    Sleep v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../query/IDOQueryBopFunction.html">
            
                <a href="../query/IDOQueryBopFunction.html">
            
                    
                    Blood oxygen data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../query/IDOQueryPressureFunction.html">
            
                <a href="../query/IDOQueryPressureFunction.html">
            
                    
                    Pressure data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../query/IDOQueryActivityFunction_v2.html">
            
                <a href="../query/IDOQueryActivityFunction_v2.html">
            
                    
                    Activity v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../query/IDOQueryActivityFunction_v3.html">
            
                <a href="../query/IDOQueryActivityFunction_v3.html">
            
                    
                    Activity v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../query/IDOQueryBodyPowerFunction.html">
            
                <a href="../query/IDOQueryBodyPowerFunction.html">
            
                    
                    Body power data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../query/IDOQueryBpFunction_v2.html">
            
                <a href="../query/IDOQueryBpFunction_v2.html">
            
                    
                    Blood pressure v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../query/IDOQueryBpFunction_v3.html">
            
                <a href="../query/IDOQueryBpFunction_v3.html">
            
                    
                    Blood pressure v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../query/IDOQueryGpsFunction_v2.html">
            
                <a href="../query/IDOQueryGpsFunction_v2.html">
            
                    
                    Gps v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../query/IDOQueryGpsFunction_v3.html">
            
                <a href="../query/IDOQueryGpsFunction_v3.html">
            
                    
                    Gps v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.14" data-path="../query/IDOQueryTemperatureFunction.html">
            
                <a href="../query/IDOQueryTemperatureFunction.html">
            
                    
                    Skin temperature data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.15" data-path="../query/IDOQueryBreathRateFunction.html">
            
                <a href="../query/IDOQueryBreathRateFunction.html">
            
                    
                    Respiratory rate data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.16" data-path="../query/IDOQueryHrFunction_v2.html">
            
                <a href="../query/IDOQueryHrFunction_v2.html">
            
                    
                    Heart rate v2 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.17" data-path="../query/IDOQueryHrFunction_v3.html">
            
                <a href="../query/IDOQueryHrFunction_v3.html">
            
                    
                    Heart rate v3 data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.18" data-path="../query/IDOQueryNoiseFunction.html">
            
                <a href="../query/IDOQueryNoiseFunction.html">
            
                    
                    Noise data query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.19" data-path="../query/IDOQuerySwimFunction.html">
            
                <a href="../query/IDOQuerySwimFunction.html">
            
                    
                    Swimming data query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../IDOWatchDialFunction.html">
            
                <a href="../IDOWatchDialFunction.html">
            
                    
                    Watch face setting function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../IDOMessageIconManager.html">
            
                <a href="../IDOMessageIconManager.html">
            
                    
                    Message icon update
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get function list</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-function-list">Get Function List</h1>
<h3 id="function-list-model-description">Function list model description</h3>
<p>The current function list has 38 sub-function list.</p>
<p>Overall function list object
Objc:</p>
<pre><code class="lang-objc"><span class="hljs-comment">//Menu macro</span>
__IDO_FUNCTABLE__
</code></pre>
<p>Swift:</p>
<pre><code class="lang-swift"><span class="hljs-comment">//Menu object</span>
<span class="hljs-type">IDOBluetoothEngine</span>.shareInstance()?.managerEngine.funcTableModel
</code></pre>
<ul>
<li>IDOGetFuncTable1BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ch</td>
<td>Chinese</td>
<td>bool</td>
</tr>
<tr>
<td>eng</td>
<td>English</td>
<td>bool</td>
</tr>
<tr>
<td>french</td>
<td>French</td>
<td>bool</td>
</tr>
<tr>
<td>german</td>
<td>German</td>
<td>bool</td>
</tr>
<tr>
<td>italian</td>
<td>Italian</td>
<td>bool</td>
</tr>
<tr>
<td>spanish</td>
<td>Spanish</td>
<td>bool</td>
</tr>
<tr>
<td>japanese</td>
<td>Japanese</td>
<td>bool</td>
</tr>
<tr>
<td>czech</td>
<td>Czech</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable2BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>romanian</td>
<td>Romanian</td>
<td>bool</td>
</tr>
<tr>
<td>lithuanian</td>
<td>Lithuanian</td>
<td>bool</td>
</tr>
<tr>
<td>dutch</td>
<td>Dutch</td>
<td>bool</td>
</tr>
<tr>
<td>slovenian</td>
<td>Slovenian</td>
<td>bool</td>
</tr>
<tr>
<td>hungarian</td>
<td>Hungarian</td>
<td>bool</td>
</tr>
<tr>
<td>polish</td>
<td>Polish</td>
<td>bool</td>
</tr>
<tr>
<td>russian</td>
<td>Russian</td>
<td>bool</td>
</tr>
<tr>
<td>ukrainian</td>
<td>Ukrainian</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable3BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>slovak</td>
<td>Slovak</td>
<td>bool</td>
</tr>
<tr>
<td>danish</td>
<td>Danish</td>
<td>bool</td>
</tr>
<tr>
<td>croatian</td>
<td>Croatian</td>
<td>bool</td>
</tr>
<tr>
<td>indonesian</td>
<td>Indonesian</td>
<td>bool</td>
</tr>
<tr>
<td>korean</td>
<td>Korean</td>
<td>bool</td>
</tr>
<tr>
<td>hindi</td>
<td>Hindi</td>
<td>bool</td>
</tr>
<tr>
<td>portuguese</td>
<td>Portuguese</td>
<td>bool</td>
</tr>
<tr>
<td>turkish</td>
<td>Turkish</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable4BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>stepCalculation</td>
<td>Steps</td>
<td>bool</td>
</tr>
<tr>
<td>sleepMonitor</td>
<td>Sleep Monitor</td>
<td>bool</td>
</tr>
<tr>
<td>singleSport</td>
<td>single sport</td>
<td>bool</td>
</tr>
<tr>
<td>realtimeData</td>
<td>Realtime data</td>
<td>bool</td>
</tr>
<tr>
<td>deviceUpdate</td>
<td>Device update</td>
<td>bool</td>
</tr>
<tr>
<td>heartRate</td>
<td>Heart rate function</td>
<td>bool</td>
</tr>
<tr>
<td>ancs</td>
<td>Notification center</td>
<td>bool</td>
</tr>
<tr>
<td>timeLine</td>
<td>Timeline</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable5BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>takePhoto</td>
<td>take photo</td>
<td>bool</td>
</tr>
<tr>
<td>music</td>
<td>Music</td>
<td>bool</td>
</tr>
<tr>
<td>hidPhoto</td>
<td>take photo control</td>
<td>bool</td>
</tr>
<tr>
<td>fiveHrInterval</td>
<td>5 heart rate interval</td>
<td>bool</td>
</tr>
<tr>
<td>bindAuth</td>
<td>Bind authorization</td>
<td>bool</td>
</tr>
<tr>
<td>fastSync</td>
<td>Fast sync</td>
<td>bool</td>
</tr>
<tr>
<td>exFuncTable</td>
<td>Notification center</td>
<td>bool</td>
</tr>
<tr>
<td>bindCodeAuth</td>
<td>Bind code authorization</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable6BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>wakeUp</td>
<td>get up</td>
<td>bool</td>
</tr>
<tr>
<td>sleep</td>
<td>Sleep</td>
<td>bool</td>
</tr>
<tr>
<td>sport</td>
<td>exercise</td>
<td>bool</td>
</tr>
<tr>
<td>medicine</td>
<td>take medicine</td>
<td>bool</td>
</tr>
<tr>
<td>dating</td>
<td>Dating</td>
<td>bool</td>
</tr>
<tr>
<td>party</td>
<td>Party</td>
<td>bool</td>
</tr>
<tr>
<td>metting</td>
<td>meeting</td>
<td>bool</td>
</tr>
<tr>
<td>custom</td>
<td>customize</td>
<td>bool</td>
</tr>
<tr>
<td>dinner</td>
<td>Have a meal</td>
<td>bool</td>
</tr>
<tr>
<td>brushTeeth</td>
<td>Brush teeth</td>
<td>bool</td>
</tr>
<tr>
<td>rest</td>
<td>Rest</td>
<td>bool</td>
</tr>
<tr>
<td>course</td>
<td>Course</td>
<td>bool</td>
</tr>
<tr>
<td>shower</td>
<td>Shower</td>
<td>bool</td>
</tr>
<tr>
<td>learning</td>
<td>Learning</td>
<td>bool</td>
</tr>
<tr>
<td>playTime</td>
<td>Play time</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable7BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>calling</td>
<td>Incoming call</td>
<td>bool</td>
</tr>
<tr>
<td>callingContact</td>
<td>caller contact</td>
<td>bool</td>
</tr>
<tr>
<td>callingNum</td>
<td>Calling number</td>
<td>bool</td>
</tr>
<tr>
<td>supportFahrenheit</td>
<td>Set units to support Fahrenheit</td>
<td>bool</td>
</tr>
<tr>
<td>v3FunctionTable</td>
<td>V3 function table</td>
<td>bool</td>
</tr>
<tr>
<td>screenBrightInterval</td>
<td>Support app to set screen brightness display interval</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable8BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>Message</td>
<td>bool</td>
</tr>
<tr>
<td>email</td>
<td>Email</td>
<td>bool</td>
</tr>
<tr>
<td>qq</td>
<td>qq</td>
<td>bool</td>
</tr>
<tr>
<td>weixin</td>
<td>Wechat</td>
<td>bool</td>
</tr>
<tr>
<td>sinaWeibo</td>
<td>Sina</td>
<td>bool</td>
</tr>
<tr>
<td>facebook</td>
<td>facebook</td>
<td>bool</td>
</tr>
<tr>
<td>twitter</td>
<td>twitter</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable9BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>whatsapp</td>
<td>whatsapp</td>
<td>bool</td>
</tr>
<tr>
<td>messengre</td>
<td>messengre</td>
<td>bool</td>
</tr>
<tr>
<td>instagram</td>
<td>instagram</td>
<td>bool</td>
</tr>
<tr>
<td>linkedIn</td>
<td>linkedIn</td>
<td>bool</td>
</tr>
<tr>
<td>calendar</td>
<td>calendar</td>
<td>bool</td>
</tr>
<tr>
<td>skype</td>
<td>skype</td>
<td>bool</td>
</tr>
<tr>
<td>alarmClock</td>
<td>alarmClock</td>
<td>bool</td>
</tr>
<tr>
<td>otherReminder</td>
<td>Other reminder</td>
<td>bool</td>
</tr>
</tbody>
</table>




<ul>
<li>IDOGetFuncTable10BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>vkontakte</td>
<td>vkontakte</td>
<td>bool</td>
</tr>
<tr>
<td>line</td>
<td>line</td>
<td>bool</td>
</tr>
<tr>
<td>viber</td>
<td>viber</td>
<td>bool</td>
</tr>
<tr>
<td>kakaoTalk</td>
<td>kakaoTalk</td>
<td>bool</td>
</tr>
<tr>
<td>gmail</td>
<td>gmail</td>
<td>bool</td>
</tr>
<tr>
<td>outlook</td>
<td>outlook</td>
<td>bool</td>
</tr>
<tr>
<td>snapchat</td>
<td>snapchat</td>
<td>bool</td>
</tr>
<tr>
<td>telegram</td>
<td>telegram</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable11BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>sedentariness</td>
<td>Sedentary reminder</td>
<td>bool</td>
</tr>
<tr>
<td>antilost</td>
<td>Anti-lost reminder</td>
<td>bool</td>
</tr>
<tr>
<td>onetouchCalling</td>
<td>One-touch calling</td>
<td>bool</td>
</tr>
<tr>
<td>findPhone</td>
<td>Find phone</td>
<td>bool</td>
</tr>
<tr>
<td>findDevice</td>
<td>FInd device</td>
<td>bool</td>
</tr>
<tr>
<td>configDefault</td>
<td>Default mode</td>
<td>bool</td>
</tr>
<tr>
<td>upHandGesture</td>
<td>Gesture</td>
<td>bool</td>
</tr>
<tr>
<td>weather</td>
<td>Weather forecast</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable12BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>tipInfoContact</td>
<td>Alert information contact</td>
<td>bool</td>
</tr>
<tr>
<td>tipInfoNum</td>
<td>Tip pin number</td>
<td>bool</td>
</tr>
<tr>
<td>tipInfoContent</td>
<td>Tip pin content</td>
<td>bool</td>
</tr>
<tr>
<td>setV3HeartInterval</td>
<td>Set interval for v3 heart rate</td>
<td>bool</td>
</tr>
<tr>
<td>agpsOnLine</td>
<td>Support agps online upgrade</td>
<td>bool</td>
</tr>
<tr>
<td>agpsOffLine</td>
<td>Support agps off upgrade</td>
<td>bool</td>
</tr>
<tr>
<td>agpsOffLine</td>
<td>Support agps off upgrade</td>
<td>bool</td>
</tr>
<tr>
<td>weatherCity</td>
<td>Weather city</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable13BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>staticHr</td>
<td>Resting heart rate</td>
<td>bool</td>
</tr>
<tr>
<td>doNotDisturb</td>
<td>Do not disturb</td>
<td>bool</td>
</tr>
<tr>
<td>displayMode</td>
<td>Display mode</td>
<td>bool</td>
</tr>
<tr>
<td>heartRateMonitor</td>
<td>Heart rate monitor</td>
<td>bool</td>
</tr>
<tr>
<td>bilateralAntiLost</td>
<td>Two-way anti-lost</td>
<td>bool</td>
</tr>
<tr>
<td>allAppNotice</td>
<td>All notification reminders</td>
<td>bool</td>
</tr>
<tr>
<td>noShowHrInterval</td>
<td>Heart rate zone not displayed</td>
<td>bool</td>
</tr>
<tr>
<td>flipScreen</td>
<td>Flip screen</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable14BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>walk</td>
<td>Walk</td>
<td>bool</td>
</tr>
<tr>
<td>run</td>
<td>Run</td>
<td>bool</td>
</tr>
<tr>
<td>byBike</td>
<td>Cycling</td>
<td>bool</td>
</tr>
<tr>
<td>onFoot</td>
<td>Hiking</td>
<td>bool</td>
</tr>
<tr>
<td>swim</td>
<td>Swim</td>
<td>bool</td>
</tr>
<tr>
<td>mountainClimbing</td>
<td>Mountain climbing</td>
<td>bool</td>
</tr>
<tr>
<td>badminton</td>
<td>badmiton</td>
<td>bool</td>
</tr>
<tr>
<td>other</td>
<td>other</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable15BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>fitness</td>
<td>Fitness</td>
<td>bool</td>
</tr>
<tr>
<td>spinning</td>
<td>Spinning</td>
<td>bool</td>
</tr>
<tr>
<td>treadmill</td>
<td>Treadmill</td>
<td>bool</td>
</tr>
<tr>
<td>sitUp</td>
<td>Sit-up</td>
<td>bool</td>
</tr>
<tr>
<td>pushUp</td>
<td>Push-up</td>
<td>bool</td>
</tr>
<tr>
<td>dumbbell</td>
<td>Dumbbell</td>
<td>bool</td>
</tr>
<tr>
<td>weightlifting</td>
<td>Weighlifting</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable16BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>bodybuildingExercise</td>
<td>Aerobics</td>
<td>bool</td>
</tr>
<tr>
<td>yoga</td>
<td>Yoya</td>
<td>bool</td>
</tr>
<tr>
<td>ropeSkipping</td>
<td>Rope skipping</td>
<td>bool</td>
</tr>
<tr>
<td>tableTennis</td>
<td>Table tennis</td>
<td>bool</td>
</tr>
<tr>
<td>basketball</td>
<td>Basketball</td>
<td>bool</td>
</tr>
<tr>
<td>football</td>
<td>Football</td>
<td>bool</td>
</tr>
<tr>
<td>volleyball</td>
<td>Volleyball</td>
<td>bool</td>
</tr>
<tr>
<td>tennis</td>
<td>Tennis</td>
<td>bool</td>
</tr>
<tr>
<td>skateboard</td>
<td>Skateboard</td>
<td>bool</td>
</tr>
<tr>
<td>mountaineering</td>
<td>Mountaineering</td>
<td>bool</td>
</tr>
<tr>
<td>squat</td>
<td>Squat</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable17BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>golf</td>
<td>Golf</td>
<td>bool</td>
</tr>
<tr>
<td>baseball</td>
<td>Baseball</td>
<td>bool</td>
</tr>
<tr>
<td>skiing</td>
<td>Skiing</td>
<td>bool</td>
</tr>
<tr>
<td>rollerSkating</td>
<td>Roller skating</td>
<td>bool</td>
</tr>
<tr>
<td>dance</td>
<td>Dance</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable18BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>logIn</td>
<td>Log in</td>
<td>bool</td>
</tr>
<tr>
<td>hidPhoto</td>
<td>Device with take photo</td>
<td>bool</td>
</tr>
<tr>
<td>watchDial</td>
<td>watch dial</td>
<td>bool</td>
</tr>
<tr>
<td>shortcut</td>
<td>Shortcut</td>
<td>bool</td>
</tr>
<tr>
<td>unitSet</td>
<td>Unit set separately</td>
<td>bool</td>
</tr>
<tr>
<td>bloodPressure</td>
<td>blood pressure</td>
<td>bool</td>
</tr>
<tr>
<td>wechatSport</td>
<td>wechat sport</td>
<td>bool</td>
</tr>
<tr>
<td>fineTimeControl</td>
<td>Fine time period control</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable19BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>gps</td>
<td>gps</td>
<td>bool</td>
</tr>
<tr>
<td>sleepPeriod</td>
<td>Sleep period</td>
<td>bool</td>
</tr>
<tr>
<td>screenBrightness</td>
<td>Screen brightness adjustment</td>
<td>bool</td>
</tr>
<tr>
<td>id107Dial</td>
<td>id107l watch dial</td>
<td>bool</td>
</tr>
<tr>
<td>dhNewAppNotice</td>
<td>Unknown property, consult firmware</td>
<td>bool</td>
</tr>
<tr>
<td>noitice128Byte</td>
<td>128 bytes notification</td>
<td>bool</td>
</tr>
<tr>
<td>activityTimeSync</td>
<td>get time sync</td>
<td>bool</td>
</tr>
<tr>
<td>v3Log</td>
<td>v3 collect</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable20BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>menstruation</td>
<td>Female menstrual cycle</td>
<td>bool</td>
</tr>
<tr>
<td>calorieGoal</td>
<td>Calorie goal</td>
<td>bool</td>
</tr>
<tr>
<td>distanceGoal</td>
<td>Distance goal</td>
<td>bool</td>
</tr>
<tr>
<td>spo2Data</td>
<td>Blood oxygen data</td>
<td>bool</td>
</tr>
<tr>
<td>pressureData</td>
<td>Stress data</td>
<td>bool</td>
</tr>
<tr>
<td>getNoDisturb</td>
<td>Get Do Not Disturb</td>
<td>bool</td>
</tr>
<tr>
<td>sportModeSort</td>
<td>Sport mode sort</td>
<td>bool</td>
</tr>
<tr>
<td>noticeByte</td>
<td>Notification message bytes 250</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable21BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>chatwork</td>
<td>chatwork</td>
<td>bool</td>
</tr>
<tr>
<td>slack</td>
<td>slack</td>
<td>bool</td>
</tr>
<tr>
<td>tumblr</td>
<td>tumblr</td>
<td>bool</td>
</tr>
<tr>
<td>youtube</td>
<td>youtube</td>
<td>bool</td>
</tr>
<tr>
<td>yahooPinterest</td>
<td>yahoo pinterest</td>
<td>bool</td>
</tr>
<tr>
<td>yahooMail</td>
<td>yahoo mail</td>
<td>bool</td>
</tr>
<tr>
<td>keep</td>
<td>keep</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable22BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>autoPair</td>
<td>&#x8FDE;&#x63A5;&#x540E;&#x81EA;&#x52A8;&#x914D;&#x5BF9;</td>
<td>bool</td>
</tr>
<tr>
<td>noDisconnectPair</td>
<td>Automatic pairing after connection</td>
<td>bool</td>
</tr>
<tr>
<td>v3HrData</td>
<td>v3 heart rate data</td>
<td>bool</td>
</tr>
<tr>
<td>v3SwimData</td>
<td>v3 swimming data</td>
<td>bool</td>
</tr>
<tr>
<td>v3ActivityData</td>
<td>v3 activity data</td>
<td>bool</td>
</tr>
<tr>
<td>v3GpsData</td>
<td>v3 gps data</td>
<td>bool</td>
</tr>
<tr>
<td>drinkWaterReminder</td>
<td>Drink water reminder</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable23BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>level5HrInterval</td>
<td>5 levels heart rate interval</td>
<td>bool</td>
</tr>
<tr>
<td>walkReminder</td>
<td>walk reminder</td>
<td>bool</td>
</tr>
<tr>
<td>breatheTrain</td>
<td>Breathe trainning</td>
<td>bool</td>
</tr>
<tr>
<td>screenBrightness5Level</td>
<td>5 levels brightness adjustment</td>
<td>bool</td>
</tr>
<tr>
<td>activitySwitch</td>
<td>Sport mode switch  Automatic recognition</td>
<td>bool</td>
</tr>
<tr>
<td>disturbHaveRangRepeat</td>
<td>Do Not Disturb supports selectable time ranges and days of the week</td>
<td>bool</td>
</tr>
<tr>
<td>nightAutoBrightness</td>
<td>Automatic brightness at night</td>
<td>bool</td>
</tr>
<tr>
<td>longMtu</td>
<td>Transmit long packets</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable24BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>outdoorRun</td>
<td>Outdoor run</td>
<td>bool</td>
</tr>
<tr>
<td>indoorRun</td>
<td>Indoor run</td>
<td>bool</td>
</tr>
<tr>
<td>outdoorCycle</td>
<td>&#x6237;Outdoor cycle</td>
<td>bool</td>
</tr>
<tr>
<td>indoorCycle</td>
<td>Indoor cycle</td>
<td>bool</td>
</tr>
<tr>
<td>outdoorWalk</td>
<td>Outdoor walk</td>
<td>bool</td>
</tr>
<tr>
<td>indoorWalk</td>
<td>Indoor walk</td>
<td>bool</td>
</tr>
<tr>
<td>poolSwim</td>
<td>Pool swim</td>
<td>bool</td>
</tr>
<tr>
<td>openWaterSwim</td>
<td>Open water swim</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable25BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>elliptical</td>
<td>Elliptical</td>
<td>bool</td>
</tr>
<tr>
<td>rower</td>
<td>Rower</td>
<td>bool</td>
</tr>
<tr>
<td>hiit</td>
<td>high intensity interval training( HIIT&#xFF09;</td>
<td>bool</td>
</tr>
<tr>
<td>cricket</td>
<td>Cricket</td>
<td>bool</td>
</tr>
<tr>
<td>pilates</td>
<td>Pilates</td>
<td>bool</td>
</tr>
<tr>
<td>outdoorPlay</td>
<td>Outdoor play(custom kr01)</td>
<td>bool</td>
</tr>
<tr>
<td>otherActivity</td>
<td>Other sports (custom kr01)</td>
<td>bool</td>
</tr>
<tr>
<td>zumba</td>
<td>Zumba (206Lite custom)</td>
<td>bool</td>
</tr>
</tbody>
</table>




<ul>
<li>IDOGetFuncTable26BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>factoryReset</td>
<td>Support factory reset for automatic unbinding</td>
<td>bool</td>
</tr>
<tr>
<td>liftingWrisBacklight</td>
<td>Raise wrist to turn on the backlight command is the same as raising your hand to turn on the screen,<br>It&apos;s just that the app&apos;s name is different,<br>cannot be with other.upHandGesture coexistence</td>
<td>bool</td>
</tr>
<tr>
<td>multiActivityNoUseApp</td>
<td>Multiple sports can not use App</td>
<td>bool</td>
</tr>
<tr>
<td>multiDial</td>
<td>multiDial</td>
<td>bool</td>
</tr>
<tr>
<td>mediumToHighActiveDuration</td>
<td>Medium to high active duration</td>
<td>bool</td>
</tr>
<tr>
<td>defaultSportType</td>
<td>Get the sports mode of the device</td>
<td>bool</td>
</tr>
<tr>
<td>downloadLanguage</td>
<td>Downloadable languages</td>
<td>bool</td>
</tr>
<tr>
<td>flashLog</td>
<td>log function</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable27BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>thai</td>
<td>Thai</td>
<td>bool</td>
</tr>
<tr>
<td>vietnamese</td>
<td>Vietnamese</td>
<td>bool</td>
</tr>
<tr>
<td>burmese</td>
<td>Burmese</td>
<td>bool</td>
</tr>
<tr>
<td>filipino</td>
<td>Filipino</td>
<td>bool</td>
</tr>
<tr>
<td>traditionalChinese</td>
<td>Traditional Chinese</td>
<td>bool</td>
</tr>
<tr>
<td>greek</td>
<td>Greek</td>
<td>bool</td>
</tr>
<tr>
<td>arabic</td>
<td>Arabic</td>
<td>bool</td>
</tr>
<tr>
<td>sweden</td>
<td>Sweden</td>
<td>bool</td>
</tr>
<tr>
<td>finland</td>
<td>Finnish</td>
<td>bool</td>
</tr>
<tr>
<td>persia</td>
<td>Persia</td>
<td>bool</td>
</tr>
<tr>
<td>norwegian</td>
<td>Norwegian</td>
<td>bool</td>
</tr>
</tbody>
</table>



<ul>
<li>IDOGetFuncTable28BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>chargingTime</td>
<td>Charging time</td>
<td>bool</td>
</tr>
<tr>
<td>menuList</td>
<td>Menu list</td>
<td>bool</td>
</tr>
<tr>
<td>photoWallpaper</td>
<td>Background photo</td>
<td>bool</td>
</tr>
<tr>
<td>voiceTransmission</td>
<td>Voice assistant function</td>
<td>bool</td>
</tr>
<tr>
<td>utcTimeZone</td>
<td>utc time</td>
<td>bool</td>
</tr>
<tr>
<td>choiceUse</td>
<td>New 4-to-2 select function</td>
<td>bool</td>
</tr>
<tr>
<td>heartRateInterval</td>
<td>Support heart rate interval setting</td>
<td>bool</td>
</tr>
<tr>
<td>v3SportsType</td>
<td>Sport type setting and acquisition for v3</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable29BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>v3SyncAlarm</td>
<td>Synchronization of v3&apos;s alarm clock</td>
<td>bool</td>
</tr>
<tr>
<td>ubloxModel</td>
<td>Support ublox module</td>
<td>bool</td>
</tr>
<tr>
<td>v3SyncActivity</td>
<td>v3 multi-sport sync data</td>
<td>bool</td>
</tr>
<tr>
<td>getHeatLog</td>
<td>Get overheat log</td>
<td>bool</td>
</tr>
<tr>
<td>v3Spo2OffsetChange</td>
<td>V3 blood oxygen data offset by minute offset functional table</td>
<td>bool</td>
</tr>
<tr>
<td>screenBrightness3Level</td>
<td>3 levels brightness adjustment The default is 5-level, the watch app displays, the watch does not display</td>
<td>bool</td>
</tr>
<tr>
<td>encryptedAuth</td>
<td>Binding authorization code, authorization binding</td>
<td>bool</td>
</tr>
<tr>
<td>v3Sleep</td>
<td>v3 sleep eye movement data synchronization</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable30BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>restoreFactory</td>
<td>Reset</td>
<td>bool</td>
</tr>
<tr>
<td>getScreenBrightness</td>
<td>Get screen brightness</td>
<td>bool</td>
</tr>
<tr>
<td>getUpHandGesture</td>
<td>Raise the wrist to brighten the screen to obtain data</td>
<td>bool</td>
</tr>
<tr>
<td>getNotDisturb</td>
<td>Get Do Not Disturb Mode</td>
<td>bool (deprecated)</td>
</tr>
<tr>
<td>fastMsgData</td>
<td>quick sms get</td>
<td>bool</td>
</tr>
<tr>
<td>getDeviceUpdateState</td>
<td>Get the upgrade status of the device</td>
<td>bool</td>
</tr>
<tr>
<td>v3Sports</td>
<td>v3 multi-sport sync</td>
<td>bool</td>
</tr>
<tr>
<td>v3ActivityExchangeData</td>
<td>v3 multi-sport synchronous data exchange</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable31BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>v3GetLangLib</td>
<td>v3 language font list</td>
<td>bool</td>
</tr>
<tr>
<td>setPhoneVoice</td>
<td>Set phone volume</td>
<td>bool</td>
</tr>
<tr>
<td>getWatchId</td>
<td>Get watch face ID</td>
<td>bool</td>
</tr>
<tr>
<td>handWashReminder</td>
<td>Hand washing reminder</td>
<td>bool</td>
</tr>
<tr>
<td>clearBleCache</td>
<td>clear device cache</td>
<td>bool</td>
</tr>
<tr>
<td>v3VoiceReplyTxt</td>
<td>Voice-to-text reply for v3</td>
<td>bool</td>
</tr>
<tr>
<td>getDevName</td>
<td>get device name</td>
<td>bool</td>
</tr>
<tr>
<td>brightScreenTime</td>
<td>Bright screen time</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable32BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>tiktok</td>
<td>tiktok</td>
<td>bool</td>
</tr>
<tr>
<td>redbus</td>
<td>redbus</td>
<td>bool</td>
</tr>
<tr>
<td>dailyhunt</td>
<td>dailyhunt</td>
<td>bool</td>
</tr>
<tr>
<td>hotstar</td>
<td>hotstar</td>
<td>bool</td>
</tr>
<tr>
<td>inshorts</td>
<td>inshorts</td>
<td>bool</td>
</tr>
<tr>
<td>paytm</td>
<td>paytm</td>
<td>bool</td>
</tr>
<tr>
<td>amazon</td>
<td>amazon</td>
<td>bool</td>
</tr>
<tr>
<td>flipkart</td>
<td>flipkart</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable33BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>prime</td>
<td>prime</td>
<td>bool</td>
</tr>
<tr>
<td>netflix</td>
<td>netflix</td>
<td>bool</td>
</tr>
<tr>
<td>gpay</td>
<td>gpay</td>
<td>bool</td>
</tr>
<tr>
<td>phonpe</td>
<td>phonpe</td>
<td>bool</td>
</tr>
<tr>
<td>swiggy</td>
<td>swiggy</td>
<td>bool</td>
</tr>
<tr>
<td>zomato</td>
<td>zomato</td>
<td>bool</td>
</tr>
<tr>
<td>makeMyTrip</td>
<td>makeMyTrip</td>
<td>bool</td>
</tr>
<tr>
<td>jioTv</td>
<td>jioTv</td>
<td>bool</td>
</tr>
<tr>
<td>microsoft</td>
<td>microsoft</td>
<td>bool</td>
</tr>
<tr>
<td>whatsappBusiness</td>
<td>whatsappBusiness</td>
<td>bool</td>
</tr>
<tr>
<td>nioseFit</td>
<td>nioseFit</td>
<td>bool</td>
</tr>
<tr>
<td>missedCall</td>
<td>missedCall</td>
<td>bool</td>
</tr>
<tr>
<td>mattersRemind</td>
<td>mattersRemind</td>
<td>bool</td>
</tr>
<tr>
<td>ytmusic</td>
<td>ytmusic</td>
<td>bool</td>
</tr>
<tr>
<td>uber</td>
<td>uber</td>
<td>bool</td>
</tr>
<tr>
<td>ola</td>
<td>ola</td>
<td>bool</td>
</tr>
<tr>
<td>googleMeet</td>
<td>googleMeet</td>
<td>bool</td>
</tr>
<tr>
<td>mormaiiSmartwatch</td>
<td>mormaiiSmartwatch</td>
<td>bool</td>
</tr>
<tr>
<td>technosConnect</td>
<td>technosConnect</td>
<td>bool</td>
</tr>
<tr>
<td>enioei</td>
<td>enioei</td>
<td>bool</td>
</tr>
<tr>
<td>aliexpress</td>
<td>aliexpress</td>
<td>bool</td>
</tr>
<tr>
<td>shopee</td>
<td>shopee</td>
<td>bool</td>
</tr>
<tr>
<td>teams</td>
<td>teams</td>
<td>bool</td>
</tr>
<tr>
<td>support99Taxi</td>
<td>support99Taxi</td>
<td>bool</td>
</tr>
<tr>
<td>uberEats</td>
<td>uberEats</td>
<td>bool</td>
</tr>
<tr>
<td>lFood</td>
<td>lFood</td>
<td>bool</td>
</tr>
<tr>
<td>rappi</td>
<td>rappi</td>
<td>bool</td>
</tr>
<tr>
<td>mercadoLivre</td>
<td>mercadoLivre</td>
<td>bool</td>
</tr>
<tr>
<td>magalu</td>
<td>magalu</td>
<td>bool</td>
</tr>
<tr>
<td>americanas</td>
<td>americanas</td>
<td>bool</td>
</tr>
<tr>
<td>yahoo</td>
<td>yahoo</td>
<td>bool</td>
</tr>
<tr>
<td>v2SupportGetAllContact</td>
<td>gto1pro The firmware supports the app to obtain the local file of the contact<br>modification time or upload all the contacts of the address book</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable34BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>takingMedicine</td>
<td>Medicine reminder</td>
<td>bool</td>
</tr>
<tr>
<td>localDial</td>
<td>The app supports local dial change, cloud dial picture download</td>
<td>bool</td>
</tr>
<tr>
<td>pressureHighReminder</td>
<td>High stress reminder</td>
<td>bool</td>
</tr>
<tr>
<td>notSupportHrHighAlarm</td>
<td>V3&apos;s high heart rate is not supported</td>
<td>bool</td>
</tr>
<tr>
<td>supportHrHighOrLowBtAlarm</td>
<td>V3&apos;s heart rate -- 208BT high and low reminder function table</td>
<td>bool</td>
</tr>
<tr>
<td>supportSendOriginalSizeD1</td>
<td>208BT customization Support sending file size command before decompression File transfer --&gt; use of dial</td>
<td>bool</td>
</tr>
<tr>
<td>notSupportPhotoWallpaper</td>
<td>BIT1 k6 project does not need a corresponding wallpaper dial&#xFF0C;<br>VeryFit is supported by default, and a new unsupported function table is added. It is not necessary to configure this</td>
<td>bool</td>
</tr>
<tr>
<td>supportCalorieUnit</td>
<td>Set the unit&apos;s add calorie setting</td>
<td>bool</td>
</tr>
<tr>
<td>supportSwimPoolUnit</td>
<td>Setting the unit&apos;s increase the pool&apos;s unit setting</td>
<td>bool</td>
</tr>
<tr>
<td>v3GetSportSortField</td>
<td>app side uses V3 to obtain the largest and least default fields in the motion sorting protocol&#xFF0C;
 <br>gt01, before the app did not use the maximum and minimum default fields. <br>To adapt to the k6 project, you need to configure the corresponding data fields and add the function table to be compatible.</td>
<td>bool</td>
</tr>
<tr>
<td>getAlexaDefaultLanguage</td>
<td>Get alexa&apos;s default language</td>
<td>bool</td>
</tr>
<tr>
<td>setWallpaperColor</td>
<td>v3 wallpaper dial color settings</td>
<td>bool</td>
</tr>
<tr>
<td>supportWearFlag</td>
<td>Get the wearing mark position of each hour, and get it in the sports data synchronization of the day</td>
<td>bool</td>
</tr>
<tr>
<td>watchDialSort</td>
<td>Set the watch face sort</td>
<td>bool</td>
</tr>
<tr>
<td>suppportPing</td>
<td>Support ping callback</td>
<td>bool</td>
</tr>
<tr>
<td>supportV3Bp</td>
<td>205L blood pressure v3 health data synchronization support</td>
<td>bool</td>
</tr>
<tr>
<td>v2BpSetOrMeasurement</td>
<td>Blood pressure calibration and settings</td>
<td>bool</td>
</tr>
<tr>
<td>wallpaperOnlyTimeColor</td>
<td>206lite  Wallpaper watch face only supports moving time, date and modifying color</td>
<td>bool</td>
</tr>
<tr>
<td>supportBreathRate</td>
<td>the firmware supports the breathing rate switch setting, and the breathing rate data is returned synchronously</td>
<td>bool</td>
</tr>
<tr>
<td>supportGrade</td>
<td>Multi-sport synchronization data supports oxygen uptake level data</td>
<td>bool</td>
</tr>
<tr>
<td>supportSportPlan</td>
<td>Supports running plan protocol and running class menu</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable35BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>scientificSleep</td>
<td>Support scientific sleep</td>
<td>bool</td>
</tr>
<tr>
<td>getBatteryLog</td>
<td>Support get battery log</td>
<td>bool</td>
</tr>
<tr>
<td>getNewWatchList</td>
<td>support get watchface list&apos;s interface
</td></tr>
<tr>
<td>multipleTimers</td>
<td>support multiple timers</td>
<td>bool</td>
</tr>
<tr>
<td>getMenuList</td>
<td>Get device menu list</td>
<td>bool</td>
</tr>
<tr>
<td>autoSyncV3HealthData</td>
<td>v3 health data synchronization, automatic synchronization within half an hour</td>
<td>bool</td>
</tr>
<tr>
<td>getDeviceLogState</td>
<td>App gets restart log error code and flag bit</td>
<td>bool</td>
</tr>
<tr>
<td>dataTranContinue</td>
<td>Support breakpoint continue transmission</td>
<td>bool</td>
</tr>
<tr>
<td>notifyIconAdaptive</td>
<td>notification reminder icon adaptive</td>
<td>bool</td>
</tr>
<tr>
<td>setScientificSleepSwitch</td>
<td>Scientific sleep switch</td>
<td>bool</td>
</tr>
<tr>
<td>pressureNotifyFlagMode</td>
<td>Stress switch adds notification type and all-day stress mode settings</td>
<td>bool</td>
</tr>
<tr>
<td>spo2NotifyFlag</td>
<td>Blood oxygen switch adds notification type</td>
<td>bool</td>
</tr>
<tr>
<td>menstrualNotifyFlag</td>
<td>Blood oxygen switch adds notification type</td>
<td>bool</td>
</tr>
<tr>
<td>drinkWaterNotifyFlag</td>
<td>Drink water switch to add notification type</td>
<td>bool</td>
</tr>
<tr>
<td>getHealthSwitchState</td>
<td>Get all health monitoring switches</td>
<td>bool</td>
</tr>
<tr>
<td>setTemperatureSwitch</td>
<td>Set the night temperature switch</td>
<td>bool</td>
</tr>
<tr>
<td>findPhoneStop</td>
<td>Titan customization end of support find phone menu</td>
<td>bool</td>
</tr>
<tr>
<td>permissionsState</td>
<td>Titan customization supports app disabled, open permission notification firmware</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable36BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>alexaSetWeather</td>
<td>Alexa set weather</td>
<td>bool</td>
</tr>
<tr>
<td>alexaJumpSportUi</td>
<td>alexa Jump sport interface</td>
<td>bool</td>
</tr>
<tr>
<td>alexaJumpUi</td>
<td> alexa Jump sport interface</td>
<td>bool</td>
</tr>
<tr>
<td>alexaEasyOperate</td>
<td>alexa easy operate</td>
<td>bool</td>
</tr>
<tr>
<td>alexaGetAlarm</td>
<td>alexa get alarm</td>
<td>bool</td>
</tr>
<tr>
<td>alexaSetOnOff</td>
<td>alexa app set on off</td>
<td>bool</td>
</tr>
<tr>
<td>getWalkReminder</td>
<td>get goal of walk reminder</td>
<td>bool</td>
</tr>
<tr>
<td>setMusicName</td>
<td>Set music name</td>
<td>bool</td>
</tr>
<tr>
<td>longCityName</td>
<td>Long city name</td>
<td>bool</td>
</tr>
<tr>
<td>maxBloodOxygen</td>
<td>Algorithmic VO2 max</td>
<td>bool</td>
</tr>
<tr>
<td>systemTakePictures</td>
<td>Support system take photo</td>
<td>bool</td>
</tr>
<tr>
<td>walkTimeReminder</td>
<td>207acsutomize   Real-time reminder for walking (c library menu is abandoned)</td>
<td>bool</td>
</tr>
<tr>
<td>getHeartRateReminder</td>
<td>Support to obtain heart rate data when heart rate is too high or too low</td>
<td>bool</td>
</tr>
<tr>
<td>stepsOneMinute</td>
<td>Steps per minute</td>
<td>bool</td>
</tr>
<tr>
<td>showDetectionTime</td>
<td>206boat adds heart rate detection mode to support display detection period</td>
<td>bool</td>
</tr>
<tr>
<td>timeZoneFloat</td>
<td>Support world clock device in time setting with this menu <br>time_zone is a floating point with two digits after the decimal point&#xFF0C;
 <br>App&apos;s time zone setting value at this time is one hundred times larger than the actual time zone value &#xFF0C;<br>Without this function table, it will be issued according to the actual time zone value</td>
<td>bool</td>
</tr>
<tr>
<td>setAlarmSpecifyType</td>
<td>kr01 customization supports v3 alarm clock settings to obtain the specified type and name</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable37BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>supportCyclingUnit</td>
<td>Add unit settings for riding</td>
<td>bool</td>
</tr>
<tr>
<td>supportWalkRunUnit</td>
<td>Add unit settings for walking and running</td>
<td>bool</td>
</tr>
<tr>
<td>midHighTimeGoal</td>
<td>Set goals to increase the duration of mid-to-high exercise</td>
<td>bool</td>
</tr>
<tr>
<td>walkReminderTimeGoal</td>
<td>Set a target time in the reminder to walk</td>
<td>bool</td>
</tr>
<tr>
<td>exchangeDataRealTimePace</td>
<td>v3&apos;s exercise data exchange<br>Add real-time pace field</td>
<td>bool</td>
</tr>
<tr>
<td>supportPairEachConnect</td>
<td>Setup supports system pairing<br>The app does not clear paired devices every time it connects</td>
<td>bool</td>
</tr>
<tr>
<td>supportAppSendVoiceToBle</td>
<td>Support app to deliver compressed sbc language files to ble</td>
<td>bool</td>
</tr>
<tr>
<td>setSpo2LowValue</td>
<td>Set the hypoxic threshold</td>
<td>bool</td>
</tr>
<tr>
<td>spo2AllDayOnOff</td>
<td>Support app to set blood oxygen switch data throughout the day</td>
<td>bool</td>
</tr>
<tr>
<td>smartHeartRate</td>
<td>Support app to set smart heart rate</td>
<td>bool</td>
</tr>
<tr>
<td>alexaReminderAddSecond</td>
<td>alexa vice reminder add corresponding s clock transmission field</td>
<td>bool</td>
</tr>
<tr>
<td>syncNoise</td>
<td>sync noise</td>
<td>bool</td>
</tr>
<tr>
<td>syncTemperature</td>
<td>Synchronized temperature</td>
<td>bool</td>
</tr>
<tr>
<td>set100SportSort</td>
<td>100 kinds of sports data sorting</td>
<td>bool</td>
</tr>
<tr>
<td>sportMediumIcon</td>
<td>100 kinds of sports need in the chart function table</td>
<td>bool</td>
</tr>
<tr>
<td>set20SportParamSort</td>
<td>20 kinds of basic sports data sub-parameter sorting</td>
<td>bool</td>
</tr>
<tr>
<td>setMainUiSort</td>
<td>Main interface UI controls arrangement</td>
<td>bool</td>
</tr>
<tr>
<td>scheduleReminder</td>
<td>Schedule reminder</td>
<td>bool</td>
</tr>
<tr>
<td>autoActivitySwitch</td>
<td>Sports mode automatic recognition switch settings</td>
<td>bool</td>
</tr>
<tr>
<td>getCalorieDistanceGoal</td>
<td>Sports three-ring target acquisition</td>
<td>bool</td>
</tr>
<tr>
<td>setStressCalibration</td>
<td>206 Added pressure calibration settings</td>
<td>bool</td>
</tr>
<tr>
<td>watchCapacitySizeDisplay</td>
<td>Support display dial capacity</td>
<td>bool</td>
</tr>
<tr>
<td>watchCapacitySizeDisplay</td>
<td>Support display dial capacity</td>
<td>bool</td>
</tr>
<tr>
<td>watchPhotoPositionMove</td>
<td>Support wallpaper dial time position movement&#x3001;<br>Control icon color modification, control function selection</td>
<td>bool</td>
</tr>
<tr>
<td>chooseOtherOtaMode</td>
<td>Firmware upgrade method distinction</td>
<td>bool</td>
</tr>
<tr>
<td>surpportNewRetainData</td>
<td>Support new firmware app to delete device without deleting data</td>
<td>bool</td>
</tr>
<tr>
<td>supportWalkGoalSteps</td>
<td>Firmware supports setting and getting target steps per hour</td>
<td>bool</td>
</tr>
<tr>
<td>newRetainData</td>
<td>Firmware support unbundling does not clear data on the device</td>
<td>bool</td>
</tr>
</tbody>
</table>


<ul>
<li>IDOGetFuncTable38BluetoothModel</li>
</ul>
<table border="1px" width="100%">
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>walkReminderAddNotify</td>
<td>Walk reminder to add notification type</td>
<td>bool</td>
</tr>
<tr>
<td>setFitnessGuidance</td>
<td>Support the distribution of fitness guidance switch</td>
<td>bool</td>
</tr>
<tr>
<td>syncContact</td>
<td>Support contact synchronization</td>
<td>bool</td>
</tr>
<tr>
<td>setWeatherSunTime</td>
<td>Support weather push to increase sunset and sunrise time</td>
<td>bool</td>
</tr>
<tr>
<td>setV3Weather</td>
<td>Support V3 Weather</td>
<td>bool</td>
</tr>
<tr>
<td>setV3WeatherSunrise</td>
<td>Support 3 days sunset and sunrise weather settings</td>
<td>bool</td>
</tr>
<tr>
<td>setV3WeatherAddAirGrade</td>
<td>gt01pro supports V3 weather to issue air quality level</td>
<td>bool</td>
</tr>
<tr>
<td>setV3WorldTime</td>
<td>Support world time setting</td>
<td>bool</td>
</tr>
<tr>
<td>setNotifyAddAppName</td>
<td>Notification reminder to add a new agreement for the name of the app in 8 languages</td>
<td>bool</td>
</tr>
<tr>
<td>transferMusicFile</td>
<td>Support firmware music transfer</td>
<td>bool</td>
</tr>
<tr>
<td>getActivitySwitch</td>
<td>Support sports mode recognition switch acquisition</td>
<td>bool</td>
</tr>
<tr>
<td>historyMenstrual</td>
<td>Support historical data distribution of menstrual period</td>
<td>bool</td>
</tr>
<tr>
<td>bleAndBtVersion</td>
<td>Get Firmware Level 3 version and BT Level 3 version</td>
<td>bool</td>
</tr>
<tr>
<td>musicAddSingerName</td>
<td>Add singer name to music</td>
<td>bool</td>
</tr>
<tr>
<td>menstrualAddPregnancy</td>
<td>v2 menstrual reminder settings Add fertile period and end time settings</td>
<td>bool</td>
</tr>
<tr>
<td>alexaControll100sports</td>
<td>alexa100 kind sports add new function table</td>
<td>bool</td>
</tr>
<tr>
<td>walkTimeReminder</td>
<td>207a customized real-time reminder to walk around</td>
<td>bool (deprecated)</td>
</tr>
<tr>
<td>setUnreadAppReminder</td>
<td>Unread information red dot prompt switch</td>
<td>bool</td>
</tr>
<tr>
<td>alexaControll100brightness</td>
<td>100-level brightness judgment</td>
<td>bool</td>
</tr>
<tr>
<td>getBleMacAddr</td>
<td>get bt bluetooth address&#xFF08;gt01 pro&#xFF09;</td>
<td>bool</td>
</tr>
<tr>
<td>setNotificationStatus</td>
<td>Notify app status settings</td>
<td>bool</td>
</tr>
<tr>
<td>syncV3ActivityAddParam</td>
<td>Synchronous V3 multi-sport adds new parameters</td>
<td>bool</td>
</tr>
<tr>
<td>stressCalibrationThreshold</td>
<td>Stress switch threshold setting</td>
<td>bool</td>
</tr>
<tr>
<td>notSurportCalling3SDelay</td>
<td>realme wear default is to display&#xFF0C;<br>This menu does not support the display of the &quot;delay three seconds&quot; switch setting item on the call reminder page</td>
<td>bool</td>
</tr>
</tbody>
</table>


<h3 id="command-code">Command code</h3>
<p>Objc:</p>
<pre><code class="lang-objc">[IDOFoundationCommand getFuncTableCommand:^(<span class="hljs-keyword">int</span> errorCode, IDOGetDeviceFuncBluetoothModel * _Nullable data) {
    <span class="hljs-keyword">if</span> (errorCode == <span class="hljs-number">0</span>) {
       <span class="hljs-comment">//get success</span>
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (errorCode == <span class="hljs-number">6</span>) {
       <span class="hljs-comment">//device not supported</span>
    }<span class="hljs-keyword">else</span> {
       <span class="hljs-comment">//get failed</span>
    }
}];
</code></pre>
<p>Swift:</p>
<pre><code class="lang-swift"><span class="hljs-type">IDOFoundationCommand</span>.getFuncTableCommand { (errorCode, model) <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">if</span> errorCode == <span class="hljs-number">0</span> {
        <span class="hljs-comment">//get success</span>
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> errorCode == <span class="hljs-number">6</span> {
       <span class="hljs-comment">//device not supported</span>
    }<span class="hljs-keyword">else</span> {
       <span class="hljs-comment">//get failed.                                                                                                                                                                                                                                        </span>
    }
};
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2015-2020 IDO. All rights reserved. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Modify Date:
2023-07-06 14:24:25
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IDOGetDeviceInfoFunction.html" class="navigation navigation-prev " aria-label="Previous page: Get device Info">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IDOGetLiveDataFunction.html" class="navigation navigation-next " aria-label="Next page: Get live data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get function list","level":"1.7.3","depth":2,"next":{"title":"Get live data","level":"1.7.4","depth":2,"path":"get/IDOGetLiveDataFunction.md","ref":"get/IDOGetLiveDataFunction.md","articles":[]},"previous":{"title":"Get device Info","level":"1.7.2","depth":2,"path":"get/IDOGetDeviceInfoFunction.md","ref":"get/IDOGetDeviceInfoFunction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","github","tbfed-pagefooter","copy-code-button","pageview-count","-lunr","-search","search-pro","language-picker","popup"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2015-2020 IDO. All rights reserved.","modify_label":"Modify Date:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/idoosmart/"},"livereload":{},"search-pro":{},"popup":{},"code":{"copyButtons":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"hedongyang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IDO SMART BAND SDK","language":"zh-hans","gitbook":"*","description":"IDO SMART BAND SDK"},"file":{"path":"get/IDOGetFuncListFunction.md","mtime":"2023-07-06T06:24:25.840Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-06T09:24:59.360Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

